{
  "name": "hadirkuy-model-trainer",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dexalt142",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.7.0",
    "face-api.js": "^0.22.2"
  }
}
